<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <left>
      <AnchorPane prefHeight="600" prefWidth="200.0" styleClass="sidebar" stylesheets="@Common.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="73.0" fitWidth="193.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iit_instant_pay_logo.png" />
               </image>
            </ImageView>
            <Line endX="100.0" layoutX="100.0" layoutY="83.0" opacity="0.6" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="BEVEL" />
            <Button fx:id="btnSignOut" layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#btnSignOutOnClicked" prefHeight="33.0" prefWidth="174.0" text="Sign out">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="1.5em" />
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="209.0" styleClass="h3white" text="Available Balance:" />
            <TextField fx:id="tfAvailableBalance" editable="false" layoutX="28.0" layoutY="237.0" prefHeight="31.0" prefWidth="128.0" />
            <Label layoutX="14.0" layoutY="96.0" prefHeight="29.0" prefWidth="174.0" styleClass="h2white" text="Account Summary:" />
            <Line endX="70.0" layoutX="112.0" layoutY="135.0" opacity="0.6" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="BEVEL" />
            <TextField fx:id="tfAccountNumber" editable="false" layoutX="14.0" layoutY="170.0" prefHeight="31.0" prefWidth="141.0" />
            <Label layoutX="14.0" layoutY="142.0" styleClass="h3white" text="Account Number" />
            <Label layoutX="13.0" layoutY="238.0" styleClass="h2white" text="\$" />
            <Button fx:id="btnReload" layoutX="14.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnReloadOnClicked" prefHeight="33.0" prefWidth="174.0" text=" Reload">
                <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" size="1.5em" />
               </graphic>
            </Button>
            
         </children></AnchorPane>
   </left>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@Common.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabRecentTransactions" text="Recent Transactions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainscreen">
                     <children>
                        <Label fx:id="lblWelcomeMessage" layoutX="14.0" layoutY="14.0" styleClass="h1black" text="Welcome Message!" />
                        <Line endX="690.0" endY="380.0" fill="black" layoutX="90.0" layoutY="-320.0" opacity="0.6" startX="-75" startY="380.0" stroke="#4d0f0f" strokeLineJoin="BEVEL" strokeWidth="2.0" />
                        <AnchorPane layoutX="12.0" layoutY="70.0" prefHeight="483.0" prefWidth="770.0" styleClass="subregion">
                           <children>
                              <Label layoutX="11.0" layoutY="3.0" styleClass="h2black" text="Recent Transactions:" />
                              <TableView fx:id="tableRecentTransactions" layoutX="10.0" layoutY="35.0" prefHeight="441.0" prefWidth="750.0">
                                <columns>
                                  <TableColumn fx:id="tblColDate" prefWidth="165" text="Date" />
                                  <TableColumn fx:id="tblColType" prefWidth="85" text="Type" />
                                  <TableColumn fx:id="tblColDescription" prefWidth="350.0" text="Description" />
                                  <TableColumn fx:id="tblColAmount" prefWidth="145.0" text="Amount" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
            
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabPayees" text="Payees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainscreen">
                     <children>
                        <Button fx:id="btnAddPayee" layoutX="473.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnAddPayeeOnClicked" prefHeight="31.0" prefWidth="145" text="Add" />
                        <TextField fx:id="tfAddPayeeEmail" layoutX="119.0" layoutY="12.0" prefHeight="31.0" prefWidth="350.0" promptText="Email" />
                        <Label layoutX="14.0" layoutY="14.0" styleClass="h2black" text="Add Payee:" />
                        <Line endX="690.0" endY="380.0" fill="black" layoutX="90.0" layoutY="-320.0" opacity="0.6" startX="-75" startY="380.0" stroke="#4d0f0f" strokeLineJoin="BEVEL" strokeWidth="2.0" />
                        <AnchorPane layoutX="13.0" layoutY="70.0" prefHeight="454.0" prefWidth="769.0" styleClass="subregion">
                           <children>
                              <Label layoutX="10.0" layoutY="3.0" styleClass="h2black" text="Payees:" />
                              <TableView fx:id="tablePayees" layoutX="10.0" layoutY="36.0" prefHeight="408.0" prefWidth="750.0">
                                <columns>
	                              <TableColumn fx:id="tblColPayeeAccoutNumber" prefWidth="150" text="Account Number" />
                                  <TableColumn fx:id="tblColPayeeName" prefWidth="250" text="Name" />
                                  <TableColumn fx:id="tblColPayeeEmail" prefWidth="345" text="Email" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="25.0" layoutY="529.0" styleClass="h3black" text="Help: Select payee and click Send for making a payment" />
                        <Button fx:id="btnSendMoney" disable="true" layoutX="627.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnSendMoneyOnClicked" prefHeight="31.0" prefWidth="145" text="Send" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAnalytics" text="Analytics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainscreen">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="12.0" prefHeight="539.0" prefWidth="372.0" styleClass="subregion">
                           <children>
                              <Label layoutX="29.0" layoutY="16.0" styleClass="h2black" text="Total Cash Reserve: $" />
                              <TextField fx:id="tfAnalyticsTotalCashReserve" editable="false" layoutX="211.0" layoutY="14.0" prefHeight="31.0" prefWidth="120.0" />
                              <PieChart fx:id="pieAnalyticsCashReserve" layoutX="5.0" layoutY="102.0" prefHeight="426.0" prefWidth="355.0" />
                              <Label layoutX="22.0" layoutY="67.0" styleClass="h2black" text="Top 10 accounts by cash reserve share" />
                              <Line endX="240.0" layoutX="113.0" layoutY="59.0" startX="-100.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="390.0" layoutY="12.0" prefHeight="265.0" prefWidth="394.0" styleClass="subregion">
                           <children>
                              <BarChart fx:id="barChartMostCredits" layoutX="7.0" layoutY="32.0" prefHeight="232.0" prefWidth="379.0" stylesheets="@GreenBarChart.css">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <Label layoutX="82.0" layoutY="6.0" styleClass="h2black" text="Accounts with most credits" />
                           </children></AnchorPane>
                        <AnchorPane layoutX="390.0" layoutY="286.0" prefHeight="265.0" prefWidth="394.0" styleClass="subregion">
                           <children>
                              <BarChart fx:id="barChartMostDebits" layoutX="8.0" layoutY="33.0" prefHeight="233.0" prefWidth="379.0" stylesheets="@RedBarChart.css">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                              <Label layoutX="87.0" layoutY="6.0" styleClass="h2black" text="Accounts with most debits" />
                           </children></AnchorPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAdmin" text="Admin">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainscreen">
                     <children>
                        <Button fx:id="btnAdminSearchAccount" layoutX="521.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnAdminSearchAccountOnClicked" prefHeight="31.0" prefWidth="125" text="Search" />
                        <TextField fx:id="tfAdminSearchAccountId" layoutX="164.0" layoutY="12.0" prefHeight="31.0" prefWidth="349.0" promptText="Account ID" />
                        <Label layoutX="14.0" layoutY="14.0" styleClass="h2black" text="Lookup Account:" />
                        <Line endX="690.0" endY="380.0" fill="black" layoutX="90.0" layoutY="-320.0" opacity="0.6" startX="-75" startY="380.0" stroke="#4d0f0f" strokeLineJoin="BEVEL" strokeWidth="2.0" />
                        <AnchorPane layoutX="13.0" layoutY="68.0" prefHeight="461.0" prefWidth="769.0" styleClass="subregion">
                           <children>
                              <Label layoutX="10.0" layoutY="163.0" styleClass="h2black" text="Payees:" />
                              <TableView fx:id="tableAdminPayees" layoutX="10.0" layoutY="196.0" prefHeight="259.0" prefWidth="750.0">
                                <columns>
	                              <TableColumn fx:id="tblAdminPayeesColPayeeAccoutNumber" prefWidth="150" text="Account Number" />
                                  <TableColumn fx:id="tblAdminPayeesColPayeeName" prefWidth="250" text="Name" />
                                  <TableColumn fx:id="tblAdminPayeesColPayeeEmail" prefWidth="345" text="Email" />
                                </columns>
                              </TableView>
                              <Label layoutX="10.0" layoutY="79.0" styleClass="h2black" text="Name:" />
                              <Label layoutX="308.0" layoutY="79.0" styleClass="h2black" text="Email:" />
                              <Label layoutX="308.0" layoutY="8.0" styleClass="h2black" text="Balance:" />
                              <TextField fx:id="tfAdminName" layoutX="10.0" layoutY="106.0" prefHeight="31.0" prefWidth="275.0" promptText="Name" />
                              <TextField fx:id="tfAdminEmail" layoutX="308.0" layoutY="106.0" prefHeight="31.0" prefWidth="445.0" promptText="Email" />
                              <TextField fx:id="tfAdminBalance" layoutX="308.0" layoutY="35.0" promptText="Balance" />
                              <Button fx:id="btnAdminDeletePayee" disable="true" layoutX="630.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnAdminDeletePayeeOnClicked" prefHeight="31.0" prefWidth="125" text="Delete Payee" />
                              <TextField fx:id="tfAdminAccountId" editable="false" layoutX="10.0" layoutY="37.0" prefHeight="31.0" prefWidth="273.0" promptText="Account ID" />
                              <Label layoutX="10.0" layoutY="10.0" styleClass="h2black" text="Account ID:" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="25.0" layoutY="529.0" styleClass="h3black" text="Help: Select payee and click Delete to remove payee" />
                        <Button fx:id="btnAdminUpdateAccount" disable="true" layoutX="656.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnAdminUpdateAccountOnClicked" prefHeight="31.0" prefWidth="125" text="Update" />
                     </children></AnchorPane>
            </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
